spring.datasource.url=jdbc:mysql://localhost:3306/crudProject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  


spring.security.user.name=vishal
spring.security.user.password=pass